* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    height: 700px;
    width: 100vw;
    background-image: url(assets/image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;

}

nav img {
    width: 140px;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    align-items: center;
    margin: auto;
    /* position: relative; */
    /* z-index: 2; */
    padding: 17px 0 0 0;
}

.btn {
    display: flex;
    gap: 15px;
}

.btn button {
    border-radius: 5px;
    padding: 6px 26px;
}

.btn :nth-child(1) {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    ;
}

.btn .red {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 6px 14px;
}

.red:hover {
    background-color: rgb(204, 15, 15);
}

.dummybox {
    height: 700px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.497);
    position: absolute;
    top: 0;
}

.main .pad {
    padding: 190px 0 0 0;
}

.txt {
    text-align: center;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;



}

.txt :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    color: white;
}

.txt:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.txt:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.input {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    gap: 10px;
    padding: 20px;
}

.input input {
    height: 40px;
    padding: 0 140px 0 18px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.373);
    color: white;
    border-radius: 5px;
    cursor: pointer;

}

.input button {
    padding: 0 45px 0 45px;
    font-size: 16px;
    background-color: red;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(204, 15, 15);
}

.seperator {
    height: 10px;
    width: 100vw;
    background-color: rgb(52, 50, 50);
}


.sec {
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
    gap: 100px;
    /* max-width: 70vw; */
    /* margin: auto; */
}

.sec .image {
    position: relative;

}

.sec img {
    position: relative;
    z-index: 1;
    width: 500px
}

.sec .image video {
    position: absolute;
    position: absolute;
    top: 78px;
    left: 67px;
    width: 424px;
}

.sec3 .image video {
    position: absolute;
    top: 16px;
    left: 93px;
    height: 220px;
    width: 20vw;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.faq {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    color: white;
    padding: 50px 0 0 0;
}

.ques:hover {
    background-color: #414040;
    transition: all 1s ease;
}

.ques {
    cursor: pointer;
    font-size: 24px;
    font-weight: 400px;
    color: white;
    height: 82px;
    padding: 0 38px;
    width: 60vw;
    margin: auto;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
}

#txt2ndchild {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-align: center;
    padding: 30px 0 0 0;
}

footer {
    height: 80vh;
}

footer .text {
    padding: 50px 0 20px 0;
    color: white;
    max-width: 70vw;
    margin: auto;
}

footer .grid {
    height: 40vh
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 30px 30px 30px; */
    height: 100%;
    max-width: 70vw;
    margin: auto;
    row-gap: 20px;
}

footer a {
    color: white;
}

@media screen and (max-width:1000px) {
    .txt :nth-child(1) {
        font-size: 32px;

    }

    .txt :nth-child(2) {
        font-size: 20px;
    }

    .txt :nth-child(3) {
        font-size: 16px;
    }

    .main {
        height: 500px;
        width: 100vw;
    }

    .main .pad {
        padding: 100px 0 0 0
    }

    .sec {
        flex-direction: column;
        gap: 20px;
    }

    .input {
        flex-direction: column;
        max-width: 70vw;
        margin: auto;
    }

    .input button {
        max-width: 50vw;
        margin: auto;
        padding: 10px;


    }

    .sec .image video {
        width: 40vw;
        left: 50px;
        top: 60px;
    }

    .sec3 .image video {
        width: 34vw;
        left: 55px;
        top: 0px;
    }

    .sec img {
        width: 50vw
    }

    nav {
        max-width: 100vw;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

}